# AndroidDbExample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaydenkim/dbexample/: MainActivity.kt  OnlySQLiteActivity.kt  RealmActivity.kt  ReleamActivity.kt  RoomActivity.kt
app/src/main/java/com/jaydenkim/dbexample/adapter/: BottomDialogAdapter.kt  RealmTestItemAdapter.kt  RoomTestItemAdapter.kt  SQLiteTestItemAdapter.kt  TestItemAdapter.kt
app/src/main/java/com/jaydenkim/dbexample/presenter/: OnlySQLitePresenter.kt
app/src/main/java/com/jaydenkim/dbexample/realm/: RealmTestItem.kt  RealmTestItemDAO.kt
app/src/main/java/com/jaydenkim/dbexample/room/: RoomHelper.kt  RoomTestItem.kt  RoomTestItemDAO.kt
app/src/main/java/com/jaydenkim/dbexample/sqlitehelper/: SQLiteHelper.kt  SQLiteTestItem.kt  SQLiteTestItemDAO.kt
app/src/main/java/com/jaydenkim/dbexample/ui/: BottomDialog.kt  PopUpDialog.kt  SQLitePopUpDialog.kt
app/src/main/java/com/jaydenkim/dbexample/view/: MainActivity.kt  OnlySQLiteActivity.kt  RealmActivity.kt  RoomActivity.kt
app/src/main/res/layout/: activity_data_list_view.xml  activity_main.xml  activity_only_sqlite.xml  activity_realm.xml  activity_releam.xml  activity_room.xml  dialog_bottom.xml  dialog_pop_up.xml  item_bottom_dialog_list.xml  test_item_layout.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
